{
  "name": "lounge-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:client && npm run build:server && npm run migrate",
    "build:client": "cd client && npm install && npm run build",
    "build:server": "cd server && npm install && npm run build",
    "migrate": "cd server && npm run migrate",
    "start": "cd server && npm run start:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Developers-Lounge/lounge-board.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Developers-Lounge/lounge-board/issues"
  },
  "homepage": "https://github.com/Developers-Lounge/lounge-board#readme",
  "devDependencies": {
    "@commitlint/cli": "12.0.0",
    "@commitlint/config-conventional": "12.0.0",
    "husky": "5.1.1"
  }
}
